{
  "name": "steam-grid-downloader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "curl -O https://www.antlr.org/download/antlr-4.7.1-complete.jar",
    "pretest": "eslint .",
    "antlr4": "java -cp antlr-4.7.1-complete.jar org.antlr.v4.Tool",
    "grun": "java -cp antlr-4.7.1-complete.jar org.antlr.v4.gui.TestRig",
    "build": "npm run antlr4 -- -Dlanguage=JavaScript -no-listener ValveKeyValueFileFormat/ValveKeyValueFileFormat.g4"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "author": "Lars-Erik Kimmel <gerro_den@gmx.de>",
  "license": "ISC",
  "dependencies": {
    "axios": "~0.21.1"
  },
  "devDependencies": {
    "antlr4": "^4.9.2",
    "eslint": "^7.23.0",
    "eslint-plugin-node": "^11.1.0"
  },
  "private": true
}
